# dexa

./: .gitignore  pom.xml
dexa-be/: pom.xml
dexa-be/src/main/java/com/dexa/: DexaMainApplication.java  Main.java
dexa-be/src/main/java/com/dexa/api/: AttendanceApi.java  AuthApi.java  EmployeeApi.java  RolesApi.java
dexa-be/src/main/java/com/dexa/configs/: SecurityConfig.java  WebMvcConfig.java
dexa-be/src/main/java/com/dexa/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  RolesController.java
dexa-be/src/main/java/com/dexa/entities/: TbAuditLogin.java  TbEmployee.java  TbEmployeeAttendance.java  TbEmployeeProfiles.java  TbRoles.java
dexa-be/src/main/java/com/dexa/enums/: AttendanceStatusEnum.java  RoleEnums.java
dexa-be/src/main/java/com/dexa/exception/: DexaException.java  DexaGlobalExceptionHandler.java
dexa-be/src/main/java/com/dexa/models/: AuthLoginModel.java  AuthModel.java  AuthUserDetailsModel.java  EmployeeModel.java  EmployeeProfileModel.java  RestWrapper.java  RoleModel.java
dexa-be/src/main/java/com/dexa/repo/: AttendanceRepo.java  AuditRepo.java  EmployeeProfilesRepo.java  EmployeeRepo.java  RolesRepo.java
dexa-be/src/main/java/com/dexa/services/: AttendanceService.java  AuthService.java  EmployeeService.java  PasswordService.java  RolesService.java
dexa-be/src/main/java/com/dexa/utils/: SessionUtils.java  TimeZoneConverter.java
dexa-be/src/main/resources/: application.properties
dexa-fe/: README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json
dexa-fe/e2e/src/: app.e2e-spec.ts
dexa-fe/src/: index.html
dexa-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dexa-fe/src/app/core/interfaces/: IAttendance.ts  IAuthentication.ts  IEmployee.ts  IRoles.ts
dexa-fe/src/app/core/services/: AttendanceService.ts  AuthenticationService.ts  EmployeeService.ts  RoleService.ts
dexa-fe/src/app/core/services/interfaces/: IRoles.ts
dexa-fe/src/app/model/: AuthModel.ts  AuthUserDetailsModel.ts  EmployeeModel.ts  EmployeeProfileModel.ts  RoleModel.ts  TbAuditLogin.ts  TbEmployee.ts  TbEmployeeAttendance.ts  TbEmployeeProfiles.ts  TbRoles.ts
dexa-fe/src/app/model/rest/: QueryParams.ts  RestWrapper.ts
dexa-fe/src/app/modules/attendance/: attendance.component.html  attendance.component.ts  attendance.module.ts
dexa-fe/src/app/modules/authentication/: authentication.component.html  authentication.component.ts  authentication.module.ts
dexa-fe/src/app/modules/indexs/: indexs.component.ts  indexs.module.ts
dexa-fe/src/app/modules/profilez/: profilez.component.html  profilez.component.ts  profilez.module.ts
dexa-fe/src/app/modules/summaries/: summaries.component.html  summaries.component.ts  summaries.module.ts
dexa-fe/src/app/shared/: shared-module.ts
dexa-fe/src/app/shared/components/header/: header.component.html  header.component.ts
dexa-fe/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
dexa-fe/src/app/shared/guard/: AuthGuard.ts  LoginGuard.ts
dexa-fe/src/app/utils/: Utils.ts
