# servers ----------
server.port=9091
server.servlet.context-path=/dexa
# ------------------

# swagger -----
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.default-model-expand-depth=-1
springdoc.api-docs.path=/dexa-api-doc
# -------------

# spring datasource -----
spring.datasource.url=jdbc:mysql://dexa-database-1.chaoeu0ogd8f.ap-southeast-1.rds.amazonaws.com:3306/dexaabsdb
spring.datasource.username=admin
spring.datasource.password=adminsup3r
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# ------------------------

# spring jpa -------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
# ------------------------
